<!doctype html>
<html lang="fr-CA">

<head>
  <meta charset="utf-8">
  <title>jb landry</title>
  <meta name="description" content="jb landry">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="jb landry">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://jblandry.info">
  <meta property="og:image" content="https://jblandry.info/assets/images/face.png">

  <link rel="icon" href="/assets/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/assets/share-icon.png">

  <link rel="stylesheet" href="/assets/builds/core.css">
</head>

<body>

	<header><img src="/assets/images/face.png" alt="jb landry"></header>

	<div>
		<ul>
			<li><strong>GitHub</strong> <a href="https://github.com/jblandry" target="_blank">jblandry</a></li>
			<li><strong>GitLab</strong> <a href="https://gitlab.com/jblandry" target="_blank">jblandry</a></li>
			<li><strong>Cyph</strong> <a href="https://cyph.me/jblandry" target="_blank">jblandry</a></li>
			<li><strong>LinkedIn</strong> <a href="https://www.linkedin.com/in/jblandry" target="_blank">jblandry</a></li>
			<li><strong>Last.fm</strong> <a href="https://www.last.fm/user/jblandry" target="_blank">jblandry</a></li>
			<li><strong>Bandcamp</strong> <a href="https://bandcamp.com/jblandry" target="_blank">jblandry</a></li>
			<li><strong>Discogs</strong> <a href="https://www.discogs.com/user/jblandry" target="_blank">jblandry</a></li>
		</ul>

		<footer>
			<a href="https://gitlab.com/jblandry/jblandry.info" target="_blank">&lt; source &gt;</a>
			 - &copy; 2022 <a href="https://khaos.ca" target="_blank">khaos.ca</a>
		</footer>
	</div>

</body>

</html>